# Application Settings
APP_NAME=MyAnalyst
APP_ENV=development
APP_DEBUG=True
HOST=0.0.0.0
PORT=8000


MONGO_URI=mongodb+srv://pankajsaini:spankaj@cluster0.6j087.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KAFKA_BROKER=cve5b9gt5iv26e6990q0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=SCRAM-SHA-256
KAFKA_USERNAME=connect
KAFKA_PASSWORD=connect

CELERY_BROKER_URL=rediss://default:AZVNAAIjcDEzYjgzOThiNmQ0OWM0NWE1YTk0Y2E5NzY3NThjNWJlYnAxMA@precious-cod-38221.upstash.io:6379/0
CELERY_BACKEND_URL=rediss://default:AZVNAAIjcDEzYjgzOThiNmQ0OWM0NWE1YTk0Y2E5NzY3NThjNWJlYnAxMA@precious-cod-38221.upstash.io:6379/0

WEBHOOK_URL=http://localhost:8000/webhook
